<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c703827cd983457ea3a570a37c075b9c" Name="Diagram1">
        <EntityTypeShape EntityType="JenniferModel.Activity" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JenniferModel.Assignment" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JenniferModel.Client" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="JenniferModel.Project" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JenniferModel.Staff" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="JenniferModel.FK_Activity_ToProject" ManuallyRouted="false" />
        <AssociationConnector Association="JenniferModel.FK_Activity_ToStaff" ManuallyRouted="false" />
        <AssociationConnector Association="JenniferModel.FK_Assignment_ToActivity" ManuallyRouted="false" />
        <AssociationConnector Association="JenniferModel.FK_Assignment_ToStaff" ManuallyRouted="false" />
        <AssociationConnector Association="JenniferModel.FK_Project_ToClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>